/* Set Colors */
:root {
  --earth-green: #6f8f70;
  --sage: #b4c5b5;
  --coffee: #a48c6c;
  --mint: #b0c2b1;
  --forest-green: #394a3a;
  --slate: #364752;
  --dark-coffee: #7a5c3f;
  --teal: #2c3e50;
  --sand: #e9e4d4;
  --off-white: #f5f5f5;
  --charcoal: #1c1c1c;
}
.pallete-grid {
  min-height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.color-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*TODO Typography */
body {
  font-family: "Funnel Sans", serif !important;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  color: var(--charcoal);
}

h3 {
  margin-bottom: 0px !important;
}

/* TODO Layout */
.App {
  display: flex;
  flex-direction: column;
  text-align: center;
  min-height: 100vh;
}

.app-logo {
  height: 50px;
  padding: 6px;
  pointer-events: none;
}
.header-text {
  margin-bottom: 0 !important;
  font-style: italic;
}

.logo-group {
  display: flex;
  align-items: center;
  align-content: center;
}

.app-header {
  background-color: var(--forest-green);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 2px;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: var(--primary-color);
}

.auth-form {
  max-width: 540px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
#loading {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.blank-loading-wrap {
  min-height: 100vh;
  display: flex;
}
.loader {
  border: 16px solid var(--coffee);
  border-top: 16px solid var(--sand);
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#login-page {
  background: radial-gradient(circle, var(--mint) 10%, var(--earth-green) 100%);
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#search-page {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  padding: 36px;
  max-width: 1320px;
  margin: auto;
}

#dog-content-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

#location-input {
  display: flex;
  flex-direction: column;
  padding: 6px;
  gap: 12px;
}

.age-range {
  max-width: 252px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.age-slider {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 6px;
}

.location-input-group {
  /* flex-grow: 1; */
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
}

.loc-input {
  display: flex;
  flex-direction: column;
  justify-content: start;
  text-align: start;
}

.show-button {
  text-decoration: underline;
}
.filter-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  /* padding: 12px; */
}
.state-select {
  font-size: 1rem;
  padding: 2px 2px;
}

.filter-form-split {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
  position: relative;
}
.accordion-button {
  background-color: var(--forest-green) !important;
  color: var(--off-white) !important;
  border-radius: 24px 24px 0px 0px !important;
}
.accordion-button.collapsed {
  background-color: var(--forest-green) !important;
  color: var(--off-white) !important;
  border-radius: 24px !important;
}
.accordion-button:after {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.accordion-body {
  padding: 12px !important;
  color: var(--off-white);
  /* border: 1px solid #a61f69; */
  background-color: var(--forest-green);
  border-bottom: 1px solid transparent;
  border-radius: 0px 0px 24px 24px;
}
.accordion-item {
  border: none !important;
}

.alphabet-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.alphabet-item {
  position: relative;
  cursor: pointer;
  user-select: none;
  font-size: 18px;
  padding: 5px;
}

.alphabet-item input[type="checkbox"] {
  display: none;
}

.alphabet-item input[type="checkbox"]:checked + span {
  text-decoration: underline;
  text-decoration-thickness: 2px;
}

.alphabet-item input[type="checkbox"]:disabled + span {
  pointer-events: none;
  opacity: 0.4;
}

.filtered-breeds {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: start;
}

.filtered-breeds .alphabet-item {
  text-align: center;
  font-size: 16px;
}

.filtered-breeds .alphabet-item input[type="checkbox"]:checked + span {
  text-decoration: underline;
  text-decoration-thickness: 2px;
  color: var(--coffee) !important;
}
.highlight-letter {
  color: var(--coffee) !important;
}
.breeds-list {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.match-button {
  /* margin-top: 12px; */
}

/*TODO Dog Cards */
.dog-card {
  border: 1px solid #ccc;
  border-radius: 15px;
  overflow: hidden;
  max-width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  background-color: var(--mint);
}

.dog-card:hover {
  transform: scale(1.05);
}

.dog-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.dog-details {
  padding: 15px;
  text-align: center;
}

.dog-details h3 {
  margin: 0 0 10px 0;
  font-size: 1.5rem;
  color: #333;
}

.dog-details p {
  margin: 5px 0;
  color: #666;
  font-size: 0.9rem;
}

.find-my-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: space-between;
  padding: 6px;
  gap: 12px;
}

.filter-summary {
  flex-grow: 1;
  text-align: start;
}

button {
  background-color: var(--dark-coffee);
  color: var(--off-white);
  padding: 10px 20px;
  border: 1px solid --coffee;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.rounded {
  border-radius: 24px !important;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

.off-text {
  margin: auto;
}
.page-btn-group {
  display: flex;
  justify-content: space-between;
}
.logout-btn {
  font-size: 1rem;
  max-height: 36px;
  display: flex;
  align-items: center;
}
.location-error {
  text-align: start;
}

.sort-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 36px;
  margin: 12px 0px 12px 0px;
}
.sort-options-group {
  display: flex;
  gap: 12px;
}
.sort-options-group button {
  border: 1px solid transparent;
  border-radius: 24px;
}
.none-found {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  align-items: center;
}

.form-range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background-color: var(--dark-coffee) !important;
  overflow: visible;
  cursor: pointer;
}
.form-range::-webkit-slider-thumb:active {
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 10px;
  background-color: var(--dark-coffee) !important;
  overflow: visible;
  cursor: pointer;
}
@media (max-width: 768px) {
  /* #search-page,
  #login-page {
    padding: 36px;
  } */

  .dog-card {
    max-width: 100%;
  }
  .filter-form-split {
    grid-template-columns: repeat(2, 1fr);
  }
  .find-my-section {
    padding-left: 24px;
    padding-right: 24px;
    /* max-width: 500px; */
    grid-column: span 2;
    /* margin: auto; */
  }
  #dog-content-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 494px) {
  body {
    font-size: 12px !important;
  }
  button {
    font-size: 12px !important;
  }
  h2 {
    font-size: 16px !important;
  }
  .dog-details p {
    font-size: 12px;
  }
  .dog-details h3 {
    font-size: 20px;
  }

  .auth-form,
  .dog-card {
    max-width: 100%;
  }

  .app-header {
    font-size: calc(8px + 2vmin);
    padding: 0 24px;
  }
  .filter-form-split {
    grid-template-columns: repeat(1, 1fr);
  }
  .find-my-section {
    padding-left: 12px;
    padding-right: 12px;
    /* max-width: 500px; */
    grid-column: span 1;
    /* margin: auto; */
  }
}
